## Synopsis
Whogotnex is an app that is meant to bring a social as well as competitive 
aspect to pickup basketball. The idea is to find local courts by using your map,
then either join or create a game for others to join. Eventually a point 
tracking system will be added, so that users can compare stats and find out who
is the best and who got nex.

## Motivation
The motivation behind the development of this app was to make our clients idea 
a reality. We were met with his idea during our first meeting in CS4540 and his
idea very much resonated with our team.

## Installation
To properly view our project, you will need the latest version of android Studio
and a JDK of 8.1.4 or higher.

## API
For map functionality, we have to reference the googlemapsAPI. For the Sign-in functionality we use the GoogleSigninAPI
and for location and maps we use the fused location and good maps API. We have also created our own API to consume and pass data for
court information.

## Tests
We have not personally written any actual tests.

## Contributors
Tim Fortner

